<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>通过QQ联系我</title>
  <style>
    div {
      text-align: center;
    }

    #table {
      width: 90%;

    }

    font {
      font-size: 33px;
      font-weight: 350;
    }

    div.at-container {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .at-item {
      color: #1C1C1F;
      animation-name: focus-in-contract;
      animation-duration: 0.5s;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: none;
      /* shorthand 
  animation: focus-in-contract 1s ease 0s 1 normal none;
  */
    }

    @keyframes focus-in-contract {
      0% {
        letter-spacing: 1em;
        filter: blur(12px);
        opacity: 0;
      }

      100% {
        filter: blur(0);
        opacity: 1;
      }
    }


    div.box2 {
      display: flex;
      align-items: center;

    }

    .box22 {
      animation-name: scale-in-center;
      animation-duration: 0.4s;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: none;
      /* shorthand 
  animation: scale-in-center 1s ease 0s 1 normal none;
  */
    }

    @keyframes scale-in-center {
      0% {
        transform: scale(0);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
  <style>
    body {
      background: #FBFBFB;
    }
  </style>

</head>

<body>
  <div>
    <div style="margin-top: 60px;" class="at-container at-item">
      <font>正在唤醒QQ中……</font>
    </div>
    <p></p>

    <center>若微信内无法唤醒QQ，请点击右上角，在浏览器中打开即可</center>
    <p></p>
    <!-- <img src="https://www.xiqianyangyi.com/uploaded/2022-07-27/1658897321427_head.gif"> -->
    <center>
      <div id="table">
        <!-- <div  v-loading="loading" style="color: #FBFBFB;">
          <br><br><br>
        </div> -->

        <el-image :src="src" v-loading="loading"></el-image>
        <p></p>
        <el-row >
          <el-button onclick="home()">小吴主页</el-button>
        </el-row>
        <p></p>
        <iframe src="http://wpa.qq.com/msgrd?v=3&uin=643017304&site=qq&menu=yes" style="height:0; width: 0; border: 0;"></iframe>
      </div>
    </center>



  </div>
</body>
<script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
<script>
  new Vue({
    el: '#table',
    data() {
      return {
        loading:'true',
        src: 'https://www.xiqianyangyi.com/uploaded/2022-07-27/1658897321427_head.gif'
      }
    }
  });
  function back() {
    window.location.href = "https://guozi.vercel.app/";
  };
  function home() {
    window.location.href = "https://siowu.github.io/";
  };

  
</script>

</html>
